{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar target/delivery-backend-1.0.0.jar",
    "healthcheckPath": "/api/ping",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}